token literal names:
null
'{'
'}'
':'
'<-'
'<'
','
'>'
'true'
'false'
'nil'
'goal'
'('
')'
'Beliefs'
'Events'
'Plan'
'Action'
'&'
'|'
'||'
'!'
';'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BELIEFS
EVENTS
PLAN
ACTION
AND
OR
PARALLEL
NEGATION
SEQ
FAIL
NAME
NEWLINE
WS
COMMENT
MULTILINE_COMMENT

rule names:
c_text
stat
expr
atom
atomlist
preCon


atn:
[4, 1, 28, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 8, 9, 1, 0, 18, 19, 2, 0, 20, 20, 22, 23, 113, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 25, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 25, 0, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 14, 0, 0, 24, 60, 3, 4, 2, 0, 25, 26, 5, 15, 0, 0, 26, 60, 3, 4, 2, 0, 27, 28, 5, 16, 0, 0, 28, 60, 3, 4, 2, 0, 29, 30, 5, 17, 0, 0, 30, 60, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 2, 0, 0, 34, 60, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 10, 5, 0, 38, 40, 5, 4, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 60, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 7, 0, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 23, 1, 0, 0, 0, 59, 25, 1, 0, 0, 0, 59, 27, 1, 0, 0, 0, 59, 29, 1, 0, 0, 0, 59, 31, 1, 0, 0, 0, 59, 35, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 6, 3, -1, 0, 62, 79, 5, 24, 0, 0, 63, 79, 7, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 79, 5, 2, 0, 0, 66, 79, 5, 10, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 13, 0, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 79, 3, 6, 3, 1, 78, 61, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 10, 5, 0, 0, 81, 82, 7, 1, 0, 0, 82, 87, 3, 6, 3, 6, 83, 84, 10, 4, 0, 0, 84, 85, 7, 2, 0, 0, 85, 87, 3, 6, 3, 5, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 3, 6, 3, 0, 92, 93, 5, 6, 0, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 11, 1, 0, 0, 0, 8, 15, 21, 42, 59, 78, 86, 88, 96]